/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


body{
    margin: 0;
    padding: 0;
    font-family: Poppins, Helvetica, sans-serif;
}

#main{
    display: flex;
    flex-direction: column;
    margin: 30px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

.ul-nav-elements{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
    color: #2E2F30;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active a {
    color: white;
    background-color: #cc0000;
}

.nav-img-logo{
    width: auto;
    height: 40px;
    margin: 0 20px 0 20px;
}

#logo-mobile{
    display: none;
}

#mobile-menu-icon{
    display: none;
}

.topnav #myLinks {
    display: block;
}

#searchResults{
    max-width: 500px;
    position: relative;
    display: flex;
    margin: 20px;
}

.searchTesponseListUl{

    list-style-type: none;
    margin: 0;
    padding: 0;
    //overflow: visible;
    border: none;
    background-color: transparent;
}

.searchResultListItem{
    margin-bottom: 20px;
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //padding: 10px;
    border-radius: 10px;
    border: 1px solid #e7e7e7 ;
    overflow: hidden;
}

.searchResponseInfoContainer{
    padding: 10px;
    margin-left: 10px;
    width: 60%;
    display: block;
}

.searchResponseIconsContainer{
    display: flex;
    justify-content: center;
    align-items: center;

}
.searchResponseIconsDiv{
   // background-color: #666666;
    height: 100%;
}

.btn-img {
    width: auto;
    height: 28px;
}

.searchResponseIconsLink{
    display: flex;
    padding: 22px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.searchForm{
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.searchInput{
    width: 70%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.searchSubmitButton{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #f3f3f3;
    color: #666;
    cursor: pointer;
}




/* ******************* Detail Page ******************* */

.personDetailContainer{
    max-width: 600px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
}

.personDetailImage{
    width: 100%;
}

/* ******************* Home Page ******************* */
.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #e0e0e0;
}

.button-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.button-title {
    font-size: 16px;
    font-weight: bold;
}

@media screen and (max-width: 600px) {

    #mobile-menu-icon{
        display: block;
    }

    #logo-desktop{
        display: none;
    }

    li {
        display: block;
        width: 100%;
    }

    #logo-mobile{
        display: block;
    }

    .topnav #myLinks {
        transform: scaleY(0);
        width:100%;
        transform-origin: top;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        overflow: hidden;
        z-index: 99;

    }

    .topnav #myLinks.expanded {
        transform: scaleY(1);
        opacity: 1;

        visibility: visible;

    }

    .topnav a {
        #color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        #background: black;
        color: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 99;

    }

    li:hover {
        background-color: #ddd;
        color: black;
    }
}

/* ******************* Detail page styling ******************* */

.card {
    max-width: 350px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 5px;
}



.card-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center; /* align horizontally */
    align-items: flex-end; /* align vertically */
}

.card-img {
    width: 100%;
    height: auto;
    margin-top: auto;
}

.card-content {
    padding: 20px;
}

.card-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.card-subtitle {
    margin: 0;
    font-size: 16px;
    color: #777;
}

.back-button {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #f3f3f3;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

/* ******* for reports etc ******** */
.report-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.report-link {
    #flex: 1 1 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.report-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.favorites-report {
    margin-top: 20px;
}

.btn-report{
    display: flex;
}

@media (max-width: 768px) {

    .report-link h2 {
        font-size: 1.2em;
    }

    .favorite-item hr {
        margin: 10px 0;
    }
}

/* ******* for reports etc ******** */
searchForm {
    margin-bottom: 20px;
}

.searchInput {
    padding: 10px;
    font-size: 16px;
}

.searchSubmitButton {
    padding: 10px 20px;
    font-size: 16px;
}

#searchResults {
    margin-top: 20px;
}

.searchResponseListUl {
    list-style-type: none;
    padding: 0;
}

.searchResultListItem {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
}

.searchResponseInfoContainer {
    margin-bottom: 10px;
}

.searchResponseIconsContainer {
    display: flex;
}

.searchResponseIconsDiv {
    margin-right: 10px;
}

.btn-img {
    width: 20px;
    height: 20px;
}

.favorite-button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.favorite-button:hover {
    background-color: #ff9900;
}

.report-section {
    margin-top: 20px;
}

.highlight {
    background-color: yellow;
}

/********* Fovorites page ********* */
/* General layout */
.filter-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Add space between filter forms */
    margin-bottom: 40px;
    width: 100%;
    max-width: 500px;
}

.filter-form .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filter-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-form select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.favorites-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.favorite-card {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.favorite-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.favorite-card p {
    font-size: 0.9em;
    color: #666;
}

.favorite-card .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    padding: 5px 10px;
    font-size: 0.8em;
    color: #fff;
    background-color: #007bff;
    border-radius: 12px;
    text-transform: capitalize;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.remove-button-form{
    display: flex;
    flex: 1;
}

.button-group .btn {
    flex: 1;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px;
    font-size: 0.9em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-primary {
    background-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
}

/* Media Queries for Mobile Optimization */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
    }

    .favorite-card {
        width: 100%;
    }
}
/* ****** Favorite edit page ****** */
.edit-favorite-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 500px;
}
.edit-favorite-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    max-width: 500px;
}

.edit-favorite-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.edit-favorite-form input,
.edit-favorite-form textarea {
    #width: 100%;
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-favorite-form .actions {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    width: 100%;
}

.edit-favorite-form .actions .btn {
    width: 45%;
    text-align: center;
}

.title{
    color: #1e7038;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
}

.styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}